{
  "name": "ElectroBullet",
  "version": "0.1.1",
  "description": "An Electron client for PushBullet",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": " rm -rf db && electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds"
  },
  "repository": "https://github.com/FenwickElliott/ElectroBullet",
  "author": "Charles Fenwick Elliott",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-packager": "^10.1.0"
  }
}
